name: Run Jupyter Notebooks

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  prepare:
    runs-on: syne-tune_ubuntu-latest_16-core
    # outputs:
    #   matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - name: check out Syne Tune
        uses: actions/checkout@v3
      - name: Set up Python 3.8
        uses: actions/setup-python@v2
      - name: Install dev dependencies
        run: python -m pip install -e '.[dev]'
      - name: Convert notebooks to python scripts
        id: set-matrix
        run: |
          jupyter nbconvert \
          --TagRemovePreprocessor.enabled=True \
          --TagRemovePreprocessor.remove_cell_tags install-dependencies \
          --to python "examples/notebooks/xgboost_example.ipynb"

  tests:
    needs: prepare
    # strategy:
    #   fail-fast: false
    #   matrix:
    #     suite: ${{ fromJSON(needs.prepare.outputs.matrix)}}
    uses: ./.github/workflows/run-syne-tune.yml
    with:
      script-path: examples/notebooks/xgboost_example.py
