name: Run Jupyter Notebooks

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  prepare:
    runs-on: syne-tune_ubuntu-latest_16-core
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - name: check out Syne Tune
        uses: actions/checkout@v3
      - name: Set up Python 3.8
        uses: actions/setup-python@v2
      - name: Install dev dependencies
        run: python -m pip install -e '.[dev]'
      - name: Convert notebooks to python scripts
        id: set-matrix
        run: |
          jupyter nbconvert \
          --TagRemovePreprocessor.enabled=True \
          --TagRemovePreprocessor.remove_cell_tags install-dependencies \
          --to python "examples/notebooks/xgboost_example.ipynb"

          echo "xgboost_example=xgboost_example" >> "$GITHUB_OUTPUT"
          echo "script2=script2" >> "$GITHUB_OUTPUT" 
      - name: Upload converted python script
        uses: actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32 # v3.1.3
        with:
          name: xgboost_example.py
          path: examples/notebooks/

  tests:
    needs: prepare
    strategy:
      fail-fast: false
      matrix:
        suite: ${{ fromJSON(needs.prepare.outputs.matrix)}}
    uses: ./.github/workflows/run-syne-tune.yml
    with: 
      download-artifact-name: xgboost_example.py
      download-artifact-path: examples/notebooks/
      script-path: examples/notebooks/xgboost_example.py
